<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BinaryToTextGenerator\Files\TestFile.Asci.Sequence.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile01.BytePerLine8.Expected.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile01.BytePerLine8.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile01.Expected.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile01.ShowBinary.Expected.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile01.ShowDecimal.Expected.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile01.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile02.Expected.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile02.ShowBinary.Expected.txt" />
    <None Remove="BinaryToTextGenerator\Files\TestFile02.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BinaryToTextGenerator\Files\TestFile.Asci.Sequence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile02.ShowBinary.Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile01.ShowDecimal.Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile01.ShowBinary.Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile01.BytePerLine8.Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile01.BytePerLine8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile02.Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile01.Expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BinaryToTextGenerator\Files\TestFile01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BufferUtil.Lib\BufferUtil.Lib\BufferUtil.Lib.csproj" />
  </ItemGroup>

</Project>
