# BufferUtil

./: README.md
BufferUtil.Lib/: BufferUtil.Lib.sln  License.txt
BufferUtil.Lib.xTests/: BaseTestClass.cs  BinaryToTextGeneratorTests.cs  BufferUtil.Lib.xTests.csproj
BufferUtil.Lib.xTests/BinaryToTextGenerator/: BinaryToTextGeneratorTests.cs
BufferUtil.Lib.xTests/BinaryToTextGenerator/Files/: TestFile.Asci.Sequence.txt  TestFile0.ShowBinary.Expected.txt  TestFile01.Expected.txt  TestFile01.ShowBinary.Expected.txt  TestFile01.ShowDecimal.Expected.txt  TestFile02.Expected.txt  TestFile02.ShowBinary.Expected.txt
BufferUtil.Lib.xTests/BitUtil/: BitUtil.Tests.cs
BufferUtil.Lib.xTests/BufferUtils/: BufferUtilTests.cs
BufferUtil.Lib.xTests/Files/: TestFile01.BytePerLine8.Expected.txt  TestFile01.BytePerLine8.txt  TestFile01.Expected.txt  TestFile02.Expected.txt
BufferUtil.Lib.xTests/HexaString/: HexaStringTests.cs
BufferUtil.Lib/BufferUtil.Lib/: BinaryToTextGenerator.cs  BinaryViewerOption.cs  BufferUtil.Lib.csproj
BufferUtil.Lib/BufferUtil.Lib/BinaryToTextGenerator/: BinaryToTextGenerator.cs  BinaryViewerOption.cs
BufferUtil.Lib/BufferUtil.Lib/BitUtil/: BitUtil.cs
BufferUtil.Lib/BufferUtil.Lib/BufferUtils/: BufferUtils.cs
BufferUtil.Lib/BufferUtil.Lib/HexaString/: HexaString.cs
